/* 현실의 화살을 표현한 거푸집
즉 화살 자체가 아닌, 화살을 생성해낼 수 있는 틀을 정의
this.는 메서드앞에 변수명에만 작성
*/

class Arrow{
// 클래스가 보유한 변수는 멤버변수라고 함
	int x=0;
	String div;
	
	/* 개발자가 생성자를 정의하지 않아도, java에 의해 기본적으로 지원되는 생성자
		public Arrow(){}
	*/
	
	// 클래스가 보유한 함수는, 해당 객체의 동작 방법을
	// 정의한다고 하여 함수라 부르지 않고 메서드라한다.
	// 접근제한자 반환여부 메서드명()
	public void move(){
		this.x+=5;
		System.out.println("x is " + x);
	}
}
