package use;

import animal.bird.Duck;
import animal.bird.Bird;
// 현실의 사물을 표현하고자 함이 아닌
// 단지 메인 실행부를 두기 위한 즉 프로그램의 진입점을 정의하기 위함
class UseBird{
    public static void main(String[] args){
        Duck d = new Duck();
		d.quack();
		
		d.fly(); // 오리가 직접 보유하지는 않았지만, 부모인 Bird로 상속받은 메서드이므로, 호출이 가능
		
		/* 상속에서도 형 변환의 원칙 적용
		자바의 기본 자료형 
		문자
		숫자
		논리값 - boolean
		객체형 - String, Bird, Duck
		
		*/
		
		short s = 5; 
		int k = 7;
		k=s; // 컴파일러는 이러한 대입을 만나면 화냄
				// 대입 연산자 뿐만 아니라, 모든 프로그래밍 언어에서 연산의 대상이 되는
				// 데이터들(피연산자)은 서로 동일한 경우에만 연산이 일어남.
				// s는 short형이지만, 연산을 수행하려면 통일되어야 하므로 s를 int로 자동으로
				// 바꿔버림, 이러한 현상을 자동형 변환이라 함. 이때는 형변환에 관여 하지 않음
		
		s=(short)k; // 개발자가 의도하여 형변환을 강제하고 있으므로, 강제형변환이라 함
							// (short)는 casting 연산자라함
							// casting: 도적 역할을 맡았음
		
		// 자바에서 형변환은 크게 두가지 유형존재
		// 1. 자동형변환 - 작은 자료형을 큰 자료형에 넣을 경우 손실이 발생하지 않으므로 굳이 개발자에게 물어볼 필요가 없음 
		// 자동으로 발생
		// 2. 강제형변환 - 큰자료형을 작은 자료형에 넣을때는 손실이 발생해 개발자에게 물어봄
		// 이후 정말로 손실을 감안해서라도 변환할것인지 물어봄, 변환하여 강제적으로 자료형이 변환됨.
		
		Bird b = new Duck(); // 가능 - bird가 부모이기에 다 상속도 가능
		b.fly(); // 가능, 자식이 부모의 메서드를 오버라이딩을 할 수 있음
		// 부모가 물려준 메서들를 업그레이드 한것으로 보고 자식것을 우선하여 호출
		
    }
}